.project-grid {
  width: 80%;
  margin: 200px auto;
  padding-top: 20px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;

  .back-image {
    position: absolute;
    max-width: 1100px;
    top: 910px;
    z-index: -1;
    height: 900px;
    width: 75%;
    padding-left: 10px;
    clip-path: polygon(0 0, 50% 100%, 100% 0);

    background-image: url("../assets/treesBack2.jpeg");
    background-size: cover;
    background-position-y: 80%;
  }

  .square {
    width: 35%;
    height: 20px;
    text-align: center;
    vertical-align: middle;
    color: white;
    border-radius: 12px;
    background: #36454f;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
  }

  .card-grid {
    display: flex;
    margin: 0 auto;
    width: 80%;

    .card {
      width: 60%;
      padding: 30px;
      color: white;
      background: #36454f;
      margin: 15px 10px;
      display: inline-block;
      border-radius: 10px;
      filter: drop-shadow(8px 6px 2px rgba(0, 0, 0, 0.3));
      img {
        width: 300px;
        height: 200px;
        overflow: hidden;
      }
    }
  }
}
